@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container {
    max-width: 1330px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;
}

// start head
.head {
    padding: 18px 0;
    background-color: rgba(0, 0, 0, 0.5);
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    // mix
    &__logo {
        margin-right: 50px;
    }
    &__menu {
        @media(max-width: 992px) {
            display: none;
        }
    }
    &__menu-button {
        display: none;
        @media(max-width: 992px) {
            display: flex;
        }
    }
}

.logo {
    display: block;
    max-width: 356px;
    width: 100%;
    &__image {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

.menu {
    &__link {
        display: inline-block;
        font-size: 15px;
        text-decoration: none;
        color: #ffffff;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            color: #ccc;
        }
        &--active {
            color: yellow;
        }
    }
}

.menu-button {
    cursor: pointer;
    border: none;
    background: transparent;
    width: 40px;
    height: 40px;
    &__icon {
        margin: auto;
        width: 90%;
        height: 90%;
        object-fit: contain;
    }
}
// end head


// start banner
.banner {
    background-size: cover;
    background-position: center;
    &__content {
        padding: 71px 0 34px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        max-width: 512px;
        box-sizing: border-box;
        font-size: 90px;
        line-height: 100%;
        text-align: center;
        color: #FFFFFF;
        margin: 0 0 40px;
        @media(max-width: 576px) {
            font-size: 48px;
        }
    }
    &__subtitle {
        max-width: 687px;
        font-size: 26px;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
        margin: 0 0 45px;
    }
    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__label {
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__hint {
        font-size: 18px;
        line-height: 100%;
        text-align: right;
        color: #FFFFFF;
    }
    &__info {
        padding: 20px 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &__grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }
    &__col {
        display: flex;
        justify-content: center;
        padding: 20px 15px;
        width: 33.33%;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        &:last-child {
            border-right: none;
        }
        @media(max-width: 768px) {
            width: 100%;
            border-right: none;
        }
    }
}

.advatages-box {
    max-width: 320px;
    display: flex;
    align-items: center;
    &__icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-right: 30px;
    }
    &__text {
        font-size: 18px;
        line-height: 140%;
        color: #FFFFFF;
        opacity: 0.8;
    }
}
// end banner

.button {
    cursor: pointer;
    padding: 24.5px 56px;
    border: none;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #333333;
    background: #fff;
}

.buttons {
    text-align: center;
    &__title {
        font-style: bold;
        font-size: 18px;
        color: #F2C94C;
        letter-spacing: 10px;
        margin-top: 80px;
    }
    &__subtitle {
        font-style: bold;
        font-size: 42px;
        color: #333333;
        margin-top: 17px;
        margin-bottom: 40px;
    }
    &__style {
        margin-right: 20px;
    }
}

.style {
    background: white;
    border: 2px solid #E9E9E9;
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    padding: 20px 32px;
    letter-spacing: 1px;
    text-transform: uppercase;
    &--active {
        background: linear-gradient(101.67deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.1) 100%), #F2C94C;
        border: none;
    }
}

.gallery {
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__grid {
        display: grid;
        margin-top: 50px;
        margin-left: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 20px 20px;
    }

    &__item {
        margin: 0;
    }
    &__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    &__item--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    &__item--3 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    &__item--4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 10;
    }
    &__item--5 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 10;
    }

}

